/home/bbearce/Documents/Beer - Recipes/Lagers/Altbier.Rmd="635CD737"
/home/bbearce/Documents/Beer - Recipes/Lagers/Altbier/Altbier.Rmd="D8580494"
/home/bbearce/Documents/Beer - Recipes/Lagers/Berliner Weisse.Rmd="94D829DE"
/home/bbearce/Documents/Beer - Recipes/Lagers/Berliner Weisse/Berliner Weisse.Rmd="E842AA2D"
/home/bbearce/Documents/Beer - Recipes/Lagers/Bock.Rmd="813213B2"
/home/bbearce/Documents/Beer - Recipes/Lagers/Kolsch.Rmd="ED384F02"
/home/bbearce/Documents/Beer - Recipes/Lagers/Octoberfest.Rmd="9B19C4B7"
/home/bbearce/Documents/Beer - Recipes/Lagers/Schwarzbier.Rmd="BF107AB4"
/home/bbearce/Documents/Beer - Recipes/app_Rmd/Brew_App_Rmd/Scottish_07.23.2017.Rmd="260072C"
/home/bbearce/Documents/Beer - Recipes/beer_recipe_template.Rmd="6402B399"
